{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "import": ["@cspell/cspell-bundled-dicts"],
  "files": ["**"],
  "enableFiletypes": ["*"],
  "enableGlobDot": true,
  "useGitignore": true,
  "ignorePaths": [
    "*.min.js",
    "*.mp3",
    "*.pyc",
    "*.svg",
    ".git/**",
    ".yarn/**",
    "dist/**",
    "LICENSE",
    "node_modules/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
    // @template-customization-start
    ".svelte-kit/**",
    "prisma/migrations/**",
    // @template-customization-end
  ],
  "words": [
    "Alicè",
    "Andvil",
    "autocrlf",
    "autoincrement",
    "Cantarell",
    "corepack",
    "Csvg",
    "cutscene",
    "datasource",
    "dbaeumer",
    "esbenp",
    "fontsource",
    "gameplay",
    "giantbook",
    "giveitem",
    "headlessui",
    "isaacscript",
    "knip",
    "Leaderboard",
    "leaderboards",
    "Neue",
    "packagejson",
    "rgba",
    "rgossiaux",
    "Roboto",
    "sarisia",
    "Segoe",
    "speedrunning",
    "Supabase",
    "TMTRAINER",
    "unidecode",
    "vercel",
    "Zamiel",
    "Zamiell",
  ],
}
